package ProductivityExperts;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Chee Wee''s Productivity Experts 0.7'}
{$LIBSUFFIX '2006'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  xmlrtl,
  rtl,
  vcl,
  vclx,
  vclactnband;

contains
  ProductivityExpertImpl in 'ProductivityExpertImpl.pas',
  XMLCommentsParserImpl in 'XMLCommentsParserImpl.pas',
  DeclParserIntf in 'DeclParserIntf.pas',
  OTAUtils in 'OTAUtils.pas',
  DelphiParserImpl in 'DelphiParserImpl.pas',
  CPPParserImpl in 'CPPParserImpl.pas',
  TextUtils in 'TextUtils.pas',
  RegionExpertImpl in 'RegionExpertImpl.pas',
  frmGotoRegionImpl in 'frmGotoRegionImpl.pas' {frmGotoRegion},
  CodeTemplatesImpl in 'CodeTemplatesImpl.pas',
  AutoCodeTemplatesImpl in 'AutoCodeTemplatesImpl.pas',
  WelcomePageIntf in 'WelcomePageIntf.pas',
  MSDNExpertImpl in 'MSDNExpertImpl.pas',
  CodeTemplateInsightImpl in 'CodeTemplateInsightImpl.pas',
  CSharpParserImpl in 'CSharpParserImpl.pas';

end.
